<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pro.magisk.ui.appmanager.AppManagerViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/l1"
            android:layout_marginTop="@dimen/l_50"
            android:layout_marginEnd="@dimen/l1"
            android:layout_marginBottom="@dimen/l_50"
            android:hint="@string/app_manager_search_hint"
            app:fitsSystemWindowsInsets="top">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/app_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/app_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:fitsSystemWindowsInsets="bottom"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:invisible="@{viewModel.loading}"
                app:items="@{viewModel.items}"
                app:extraBindings="@{viewModel.extraBindings}"
                tools:listitem="@layout/item_app_manager_md2"
                tools:paddingTop="40dp" />

            <LinearLayout
                goneUnless="@{viewModel.loading}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                tools:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAppearance="@style/AppearanceFoundation.Title"
                    android:textStyle="bold" />

                <ProgressBar
                    style="@style/WidgetFoundation.ProgressBar.Indeterminate"
                    android:layout_marginTop="@dimen/l1" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</layout>
