<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="pro.magisk.ui.appmanager.AppManagerRvItem" />

        <variable
            name="viewModel"
            type="pro.magisk.ui.appmanager.AppManagerViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/WidgetFoundation.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        app:cardBackgroundColor="@{item.backgroundColor}"
        tools:layout_gravity="center"
        tools:layout_marginBottom="@dimen/l1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/app_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{(v) -> viewModel.onItemClick(item, v)}">

                <ImageView
                    android:id="@+id/app_icon"
                    style="@style/WidgetFoundation.Image"
                    android:layout_margin="@dimen/l1"
                    android:src="@{item.iconImage}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    tools:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/l1"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="@{item.label}"
                    android:textAppearance="@style/AppearanceFoundation.Body"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/app_package"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/app_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Magisk" />

                <TextView
                    android:id="@+id/app_package"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{item.packageName}"
                    android:textAppearance="@style/AppearanceFoundation.Caption.Variant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/app_name"
                    app:layout_constraintStart_toStartOf="@+id/app_name"
                    app:layout_constraintTop_toBottomOf="@+id/app_name"
                    tools:text="pro.magisk" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                goneUnless="@{item.isExpanded}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/l1">

                <ProgressBar
                    gone="@{item.detail != null}"
                    style="@style/WidgetFoundation.ProgressBar.Indeterminate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/l1"
                    tools:visibility="visible" />

                <LinearLayout
                    goneUnless="@{item.detail != null}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/l1"
                    android:paddingEnd="@dimen/l1"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{@string/app_manager_info_name + ": " + item.label}'
                        android:textAppearance="@style/AppearanceFoundation.Caption.Variant"
                        tools:text="App name: Magisk" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{@string/app_manager_info_package + ": " + item.packageName}'
                        android:textAppearance="@style/AppearanceFoundation.Caption.Variant"
                        tools:text="Package name: pro.magisk" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{@string/app_manager_info_install_dir + ": " + item.sourceDir}'
                        android:textAppearance="@style/AppearanceFoundation.Caption.Variant"
                        tools:text="Installed directory: /data/app" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{@string/app_manager_info_data_dir1 + ": " + item.dataDir1}'
                        android:textAppearance="@style/AppearanceFoundation.Caption.Variant"
                        tools:text="Data directory (external): /storage" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{@string/app_manager_info_data_dir2 + ": " + item.dataDir2}'
                        android:textAppearance="@style/AppearanceFoundation.Caption.Variant"
                        tools:text="Data directory (internal): /data/data" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{@string/app_manager_info_version + ": " + (item.detail.version ?? "")}'
                        android:textAppearance="@style/AppearanceFoundation.Caption.Variant"
                        tools:text="Version: 1.0 (1)" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{@string/app_manager_info_size + ": " + (item.detail.size ?? "")}'
                        android:textAppearance="@style/AppearanceFoundation.Caption.Variant"
                        tools:text="App size: 100 MB" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{@string/app_manager_info_signature + ": " + (item.detail.signature ?? "")}'
                        android:textAppearance="@style/AppearanceFoundation.Caption.Variant"
                        tools:text="Signature: AB:CD" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{@string/app_manager_info_uid + ": " + item.uid}'
                        android:textAppearance="@style/AppearanceFoundation.Caption.Variant"
                        tools:text="App UID: 10001" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{@string/app_manager_info_install_time + ": " + (item.detail.installTime ?? "")}'
                        android:textAppearance="@style/AppearanceFoundation.Caption.Variant"
                        tools:text="Installed time: 2026-01-01" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{@string/app_manager_info_install_source + ": " + (item.detail.installSource ?? "")}'
                        android:textAppearance="@style/AppearanceFoundation.Caption.Variant"
                        tools:text="Install source: Play Store" />

                    <Button
                        style="@style/WidgetFoundation.Button.Outlined.Error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/l1"
                        android:onClick="@{() -> viewModel.uninstall(item)}"
                        android:text="@{item.needsUserUninstall ? @string/app_manager_uninstall_user : @string/app_manager_uninstall}"
                        tools:text="Uninstall" />

                    <Button
                        goneUnless="@{item.canDisable}"
                        style="@style/WidgetFoundation.Button.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/l_50"
                        android:onClick="@{() -> viewModel.disable(item)}"
                        android:text="@string/app_manager_disable"
                        tools:text="Disable" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
