<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/policy_card"
    style="@style/WidgetFoundation.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/l1"
            android:paddingTop="@dimen/l1"
            android:paddingEnd="@dimen/l1"
            android:paddingBottom="@dimen/l1">

            <ImageView
                android:id="@+id/app_icon"
                style="@style/WidgetFoundation.Image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:importantForAccessibility="no" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_generic"
                android:layout_marginEnd="@dimen/margin_generic"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:maxLines="2"
                    android:textAppearance="@style/AppearanceFoundation.Body"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/package_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:maxLines="2"
                    android:textAppearance="@style/AppearanceFoundation.Caption.Variant"
                    android:textColor="@android:color/tertiary_text_dark" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/policy_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/policy_slider"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:valueFrom="1"
                    android:valueTo="3"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expand_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurfaceVariant"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_notify"
                style="@style/WidgetFoundation.Button.Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="24dp"
                android:text="@string/superuser_toggle_notification"
                android:textAllCaps="false"
                android:textAppearance="@style/AppearanceFoundation.Tiny"
                android:textColor="@color/color_state_primary_transient"
                app:icon="@drawable/ic_notifications_md2"
                app:iconTint="@color/color_state_primary_transient"
                app:tint="@color/color_state_primary_transient" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/l_50"
                android:layout_marginBottom="@dimen/l_50"
                android:background="?colorSurfaceSurfaceVariant" />

            <Button
                android:id="@+id/btn_log"
                style="@style/WidgetFoundation.Button.Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="24dp"
                android:text="@string/logs"
                android:textAllCaps="false"
                android:textAppearance="@style/AppearanceFoundation.Tiny"
                android:textColor="@color/color_state_primary_transient"
                app:icon="@drawable/ic_bug_md2"
                app:iconTint="@color/color_state_primary_transient"
                app:tint="@color/color_state_primary_transient" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/l_50"
                android:layout_marginBottom="@dimen/l_50"
                android:background="?colorSurfaceSurfaceVariant" />

            <Button
                android:id="@+id/btn_revoke"
                style="@style/WidgetFoundation.Button.Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="24dp"
                android:text="@string/superuser_toggle_revoke"
                android:textAllCaps="false"
                android:textColor="?colorError"
                android:textSize="12sp"
                app:icon="@drawable/ic_delete_md2"
                app:iconTint="?colorError"
                app:rippleColor="?colorError" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
