// =============================================================================
// Magisk Workflow Diagram
// =============================================================================
// Render to PDF:  dot -Tpdf work_flow.gv -o work_flow.pdf
// Render to PNG:  dot -Tpng work_flow.gv -o work_flow.png
// Render to SVG:  dot -Tsvg work_flow.gv -o work_flow.svg
// =============================================================================

digraph Magisk {
    rankdir=LR;
    splines=polyline;
    compound=true;
    fontname="Arial";
    fontsize=11;
    label="Magisk Complete Workflow Diagram\n(File:Method references for every process)";
    labelloc=t;
    labeljust=l;
    pad=0.5;
    nodesep=0.7;
    ranksep=1.2;
    bgcolor="#FAFBFC";
    newrank=true;

    // ================ STYLES ================
    node [fontname="Arial", fontsize=10, shape=box, style="rounded,filled"];
    edge [fontname="Arial", fontsize=9];

    // Color scheme
    // Subgraphs
    // Light blue for boot/init, light green for native daemon/su, light yellow for app,
    // light purple for tools, light coral for build, light orange for Zygisk

    // ================ CLUSTER: BUILD SYSTEM ================
    subgraph cluster_build {
        label="BUILD SYSTEM";
        style=filled;
        fillcolor="#E8F0FE";
        color="#1A73E8";
        fontcolor="#1A73E8";

        build_py [label="build.py\n(master orchestrator)" fillcolor="#C6DAFC" shape=folder];

        subgraph cluster_rust {
            label="Rust Build (cargo)";
            style=filled;
            fillcolor="#E6E6FA";
            color="#6A0DAD";

            cargo_workspace [label="Cargo.toml\n(workspace)" fillcolor="#D0D0F0" shape=note];
            crate_core [label="crate: magisk\nnative/src/core/\ndaemon.rs, module.rs,\nbootstages.rs, etc." fillcolor="#D0D0F0"];
            crate_boot [label="crate: magiskboot\nnative/src/boot/\ncli.rs, cpio.rs,\ncompress.rs, etc." fillcolor="#D0D0F0"];
            crate_init [label="crate: magiskinit\nnative/src/init/\ninit.rs, twostage.rs" fillcolor="#D0D0F0"];
            crate_sepolicy [label="crate: magiskpolicy\nnative/src/sepolicy/\ncli.rs, statement.rs" fillcolor="#D0D0F0"];
            crate_base [label="crate: base\nnative/src/base/\nlib.rs, logging.rs" fillcolor="#D0D0F0"];

            cargo_workspace -> {crate_core crate_boot crate_init crate_sepolicy crate_base} [label="members", style=dotted];
        }

        subgraph cluster_cpp {
            label="C++ Build (ndk-build)";
            style=filled;
            fillcolor="#FFF3E0";
            color="#E65100";

            android_mk [label="Android.mk\nApplication.mk" fillcolor="#FFE0B2" shape=note];
            cpp_core [label="applets.cpp, su.cpp,\nsqlite.cpp, scripting.cpp,\nzygisk/*, deny/*,\nresetprop/sys.cpp" fillcolor="#FFE0B2"];
            cpp_init [label="init/mount.cpp\ninit/rootdir.cpp\ninit/getinfo.cpp\ninit/preload.c" fillcolor="#FFE0B2"];
            cpp_boot [label="boot/bootimg.cpp" fillcolor="#FFE0B2"];
            cpp_sepolicy [label="sepolicy/api.cpp\nsepolicy/sepolicy.cpp\nsepolicy/policydb.cpp" fillcolor="#FFE0B2"];
            cpp_external [label="external/*\n(xz, lz4, sepol,\nlsplt, crt0, etc.)" fillcolor="#FFE0B2"];

            android_mk -> {cpp_core cpp_init cpp_boot cpp_sepolicy cpp_external} [label="includes"];
        }

        subgraph cluster_gradle {
            label="Gradle Build";
            style=filled;
            fillcolor="#E8F5E9";
            color="#1B5E20";

            gradle [label="app/build.gradle.kts" fillcolor="#C8E6C9" shape=note];
            build_logic [label="build_logic/Plugin.kt\nSetup.kt, Stub.kt,\nAddCommentTask.kt" fillcolor="#C8E6C9"];
            app_core [label="app/core/\n(App.kt, Info.kt,\nConfig.kt, tasks/*)" fillcolor="#C8E6C9"];
            app_apk [label="app/apk/\n(ui/* fragments)" fillcolor="#C8E6C9"];
            app_stub [label="app/stub/\nStubApplication.java" fillcolor="#C8E6C9"];
            app_shared [label="app/shared/\nStubApk.java" fillcolor="#C8E6C9"];

            gradle -> build_logic [label="applies plugin"];
            build_logic -> {app_core app_apk app_stub app_shared} [label="configures"];
        }

        // Build output artifacts
        out_magisk [label="native/out/{abi}/magisk\n(daemon binary)" fillcolor="#81C784"];
        out_init [label="native/out/{abi}/magiskinit\n(init replacement)" fillcolor="#81C784"];
        out_boot [label="native/out/{abi}/magiskboot\n(boot image tool)" fillcolor="#81C784"];
        out_policy [label="native/out/{abi}/magiskpolicy\n(SELinux tool)" fillcolor="#81C784"];
        out_initld [label="native/out/{abi}/libinit-ld.so\n(preload library)" fillcolor="#81C784"];
        out_apk [label="out/app-release.apk\n(Magisk Manager)" fillcolor="#81C784"];
        out_stub [label="out/stub-release.apk\n(Stub APK ~10KB)" fillcolor="#81C784"];

        crate_core -> out_magisk [label="cargo + ndk-build", style=bold, color="#6A0DAD"];
        crate_init -> out_init [label="cargo + ndk-build", style=bold, color="#6A0DAD"];
        crate_boot -> out_boot [label="cargo + ndk-build", style=bold, color="#6A0DAD"];
        crate_sepolicy -> out_policy [label="cargo + ndk-build", style=bold, color="#6A0DAD"];
        cpp_init -> out_initld [label="ndk-build", color="#E65100"];
        {out_magisk out_init out_boot out_policy out_initld} -> out_apk [label="Gradle: copies as JNI libs\n(libmagisk.so, etc.)", style=dashed, color="#1B5E20"];
        app_stub -> out_stub [label="Gradle: assemble", color="#1B5E20"];
        out_stub -> out_apk [label="Gradle: embeds as\nassets/stub.apk", style=dashed, color="#1B5E20"];
    }

    // ================ CLUSTER: BOOT PROCESS ================
    subgraph cluster_boot {
        label="BOOT PROCESS";
        style=filled;
        fillcolor="#E3F2FD";
        color="#1565C0";
        fontcolor="#1565C0";

        power_on [label="Power On\nBootROM → Bootloader" fillcolor="#90CAF9" shape=oval];

        stock_boot [label="Stock boot.img" fillcolor="#F8BBD0" shape=cylinder];
        magiskboot_patch [label="magiskboot unpack/cpio/repack\nboot_patch.sh\n(scripts/boot_patch.sh)" fillcolor="#BBDEFB"];
        patched_boot [label="Patched boot.img\n(with magiskinit+overlay)" fillcolor="#F8BBD0" shape=cylinder];

        // magiskinit stages
        magiskinit [label="magiskinit (PID 1)\ninit/init.rs: main()" fillcolor="#64B5F6"];
        detect_mode [label="Detect Boot Mode:\nconfig.init()\nparse cmdline + dt" fillcolor="#90CAF9"];

        first_stage [label="First Stage (2SI)\ninit.rs: first_stage()\nhijack_init_with_switch_root()" fillcolor="#64B5F6"];
        second_stage [label="Second Stage\ninit.rs: second_stage()\npatch_ro_root()" fillcolor="#64B5F6"];
        sar_path [label="Legacy SAR\ninit.rs: legacy_system_as_root()\nhexpatch_init()" fillcolor="#64B5F6"];
        rootfs_path [label="RootFS (old)\ninit.rs: rootfs()\npatch_rw_root()" fillcolor="#64B5F6"];
        recovery [label="Recovery/Charger\ninit.rs: recovery_or_charger()\nrestore original init" fillcolor="#90CAF9"];

        rootdir_patch [label="Root Directory Patch\nrootdir.cpp/rs:\n- inject init.rc services\n- create overlay\n- extract magisk.xz\n- extract stub.xz\n- extract init-ld.xz" fillcolor="#BBDEFB"];

        preload [label="LD_PRELOAD: libinit-ld.so\npreload.c: intercept\nsecurity_load_policy()" fillcolor="#BBDEFB"];

        stock_boot -> magiskboot_patch [label="user runs\nMagisk Manager → Install"];
        magiskboot_patch -> patched_boot;
        patched_boot -> power_on [label="fastboot flash boot"];
        power_on -> magiskinit;
        magiskinit -> detect_mode;
        detect_mode -> first_stage [label="2-Stage Init"];
        detect_mode -> sar_path [label="skip_initramfs"];
        detect_mode -> rootfs_path [label="!two_stage"];
        detect_mode -> recovery [label="recovery mode"];
        first_stage -> second_stage;
        sar_path -> rootdir_patch [label="-> patch_ro_root()"];
        rootfs_path -> rootdir_patch [label="-> patch_rw_root()"];
        rootdir_patch -> preload [label="LD_PRELOAD set in\ninit.rc"];
        preload -> real_init [label="exec_init()\n→ /system/bin/init"];
    }

    // ================ CLUSTER: DAEMON + BOOT STAGES ================
    subgraph cluster_daemon {
        label="MAGISK DAEMON & BOOT STAGES";
        style=filled;
        fillcolor="#F3E5F5";
        color="#7B1FA2";
        fontcolor="#7B1FA2";

        // init.rc injects magisk services
        real_init [label="/system/bin/init\n(real init from Android)" fillcolor="#CE93D8" shape=oval];

        post_fs_data [label="magisk --post-fs-data\nbootstages.rs: post_fs_data()\n- setup_magisk_env()\n- safe mode check\n- init denylist\n- handle_modules()" fillcolor="#CE93D8"];
        late_start [label="magisk --service\nbootstages.rs: late_start()\n- exec service scripts" fillcolor="#CE93D8"];
        boot_complete [label="magisk --boot-complete\nbootstages.rs: boot_complete()\n- reset bootloop counter\n- ensure_manager()" fillcolor="#CE93D8"];

        magiskd [label="magiskd (daemon)\ndaemon.rs: daemon_entry()\n- setsid(), socket bind\n- main loop: handle_requests()\n- thread pool for async" fillcolor="#AB47BC" shape=box3d];

        real_init -> {post_fs_data late_start boot_complete} [label="init.rc triggers", style=bold];
        post_fs_data -> magiskd [label="fork daemon"];
    }

    // ================ CLUSTER: MODULES ================
    subgraph cluster_modules {
        label="MODULE SYSTEM";
        style=filled;
        fillcolor="#FFF8E1";
        color="#F57F17";
        fontcolor="#F57F17";

        module_scan [label="module.rs: collect_modules()\nScan /data/adb/modules/*/" fillcolor="#FFD54F"];
        module_tree [label="module.rs: FsNode tree\n- Walk module dirs\n- Build virtual filesystem\n- Inject magisk bins\n- Inject zygisk libs" fillcolor="#FFD54F"];
        module_mount [label="module.rs: commit()\n- Bind mount over real FS\n- Create tmpfs mirrors\n- Handle .replace / whiteout" fillcolor="#FFD54F"];

        modules_dir [label="/data/adb/modules/\n{module}/" fillcolor="#FFECB3" shape=folder];
        module_prop [label="module.prop\n(id, name, version)" fillcolor="#FFECB3" shape=note];
        post_fs_data_script [label="post-fs-data.sh\n(runs at boot stage)" fillcolor="#FFECB3" shape=note];
        service_script [label="service.sh\n(runs at late_start)" fillcolor="#FFECB3" shape=note];
        zygisk_so [label="zygisk/arm64-v8a.so\n(zygisk module lib)" fillcolor="#FFECB3" shape=note];

        module_scan -> modules_dir;
        modules_dir -> {module_prop post_fs_data_script service_script zygisk_so};
        module_scan -> module_tree;
        module_tree -> module_mount;

        post_fs_data -> module_scan [label="handle_modules()", style=bold];
        late_start -> post_fs_data_script [label="exec_module_scripts()", style=dashed];
        late_start -> service_script [label="exec_module_scripts()", style=dashed];
    }

    // ================ CLUSTER: SU SYSTEM ================
    subgraph cluster_su {
        label="SUPERUSER SYSTEM";
        style=filled;
        fillcolor="#E8F5E9";
        color="#2E7D32";
        fontcolor="#2E7D32";

        su_client [label="su client\nsu.cpp: su_client_main()\n- getopt_long parsing\n- -c CMD, -s SHELL\n- -t PID, -Z context\n- connect to daemon\n- PTY pump" fillcolor="#81C784"];

        su_daemon [label="su/daemon.rs:\nsu_daemon_handler()\n- read SuRequest\n- get_su_info()\n- check DB policies\n- fork child\n- exec_root_shell()" fillcolor="#66BB6A"];

        su_db [label="db.rs: RootSettings\nPolicy DB:\n- allow/deny/query\n- timeout, uid, etc." fillcolor="#A5D6A7" shape=cylinder];

        su_connect [label="su/connect.rs:\nconnect_app()\n- FIFO IPC with app\n- app_request(): dialog\n- app_log(): logging\n- app_notify(): toast" fillcolor="#66BB6A"];

        su_request_handler [label="Java:\nSuRequestHandler.kt\n- start(intent)\n- write decision to FIFO\n- response()" fillcolor="#A5D6A7"];

        su_callback [label="Java:\nSuCallbackHandler.kt\n- handleLogging()\n- handleNotify()\n- show toast" fillcolor="#A5D6A7"];

        su_client -> su_daemon [label="Unix socket\n(code: SUPERUSER)"];
        su_daemon -> su_db [label="get_root_settings()"];
        su_daemon -> su_connect [label="if Query mode"];
        su_connect -> su_request_handler [label="am start intent\n+FIFO path"];
        su_request_handler -> su_connect [label="write policy to FIFO"];
        su_connect -> su_callback [label="fork_dont_care()\nlog/notify"];
        su_daemon -> su_client [label="ack + exit code"];
    }

    // ================ CLUSTER: ZYGISK ================
    subgraph cluster_zygisk {
        label="ZYGISK (ZYGOTE INJECTION)";
        style=filled;
        fillcolor="#FCE4EC";
        color="#C62828";
        fontcolor="#C62828";

        native_bridge [label="ro.dalvik.vm.native.bridge\n= libzygisk.so" fillcolor="#EF9A9A"];
        entry_point [label="entry.cpp:\nNativeBridgeItf\n.isCompatibleWith()\n→ hook_entry()\n→ return false" fillcolor="#EF9A9A"];

        hook_plt [label="hook.cpp: hook_plt()\nPLT hooks on:\n- dlclose: prevent unload\n- strdup: detect ZygoteInit\n- fork: cache PID\n- unshare: revert unmount\n- selinux_android_setcontext\n- android_log_close" fillcolor="#E57373"];

        post_load [label="hook.cpp:\npost_native_bridge_load()\n- find runtime callbacks\n- reload real native bridge\n- store self_handle" fillcolor="#E57373"];

        jni_hooks [label="hook.cpp:\nhook_zygote_jni()\nJNI hooks:\n- nativeForkAndSpecialize\n- nativeSpecializeAppProcess\n- nativeForkSystemServer" fillcolor="#E57373"];

        fork_intercept [label="hook.cpp: ZygiskContext\n- DenyList check\n- module loading\n- revert_unmount()\n- onAppSpecialize()" fillcolor="#EF9A9A"];

        zygiskd [label="entry.cpp: zygiskd()\ncompanion daemon\n- receive module FDs\n- android_dlopen_ext()\n- exec companion entries" fillcolor="#EF9A9A"];

        denylist [label="deny/utils.cpp:\nrevert_unmount()\n- unmount Magisk tmpfs\n- unmount module mounts\n- hide from process" fillcolor="#EF9A9A"];

        denylist_db [label="DenyList config\n(db.rs)" fillcolor="#FFCDD2" shape=cylinder];

        native_bridge -> entry_point [label="Zygote loads"];
        entry_point -> hook_plt;
        hook_plt -> post_load [label="dlclose hook fires"];
        post_load -> jni_hooks [label="strdup(ZygoteInit)"];
        jni_hooks -> fork_intercept [label="app fork detected"];
        fork_intercept -> denylist [label="if on DenyList"];
        denylist -> denylist_db;
        fork_intercept -> zygiskd [label="companion entry\nfor module"];
    }

    // ================ CLUSTER: MAGISKBOOT ================
    subgraph cluster_magiskboot {
        label="MAGISKBOOT (BOOT IMAGE TOOL)";
        style=filled;
        fillcolor="#E0F2F1";
        color="#00695C";
        fontcolor="#00695C";

        boot_cli [label="boot/cli.rs:\nboot_main()\n- subcommand dispatch" fillcolor="#80CBC4"];
        unpack [label="unpack:\nbootimg.cpp\n- format detection\n- header parsing\n- extract components" fillcolor="#80CBC4"];
        repack [label="repack:\nbootimg.cpp\n- rebuild headers\n- compress ramdisk\n- AVB sign" fillcolor="#80CBC4"];
        cpio [label="cpio:\ncpio.rs\n- add/remove/extract\n- backup/restore" fillcolor="#80CBC4"];
        dtb [label="dtb:\ndtb.rs\n- patch fstab\n- remove verify/encrypt" fillcolor="#80CBC4"];
        compress [label="compress/decompress:\ncompress.rs\n- gzip/xz/lz4/bzip2" fillcolor="#80CBC4"];
        payload [label="extract (payload.bin):\npayload.rs\n- protobuf parsing\n- partition extraction" fillcolor="#80CBC4"];
        sign [label="sign:\nsign.rs\n- AVB 1.0\n- SHA/RSA" fillcolor="#80CBC4"];

        boot_cli -> {unpack repack cpio dtb compress payload sign};
    }

    // ================ CLUSTER: MAGISKPOLICY ================
    subgraph cluster_sepolicy {
        label="MAGISKPOLICY (SELINUX TOOL)";
        style=filled;
        fillcolor="#F3E5F5";
        color="#4A148C";

        policy_cli [label="sepolicy/cli.rs:\nmain()\n- load/save policy\n- apply rules\n- --live to kernel" fillcolor="#CE93D8"];
        policy_engine [label="sepolicy.cpp:\nSePolicy class\n- allow/deny/permissive\n- type/attribute/transition\n- genfscon" fillcolor="#CE93D8"];
        policydb [label="policydb.cpp:\nPolicy database\n- CIL compilation\n- binary format R/W" fillcolor="#CE93D8"];

        policy_cli -> policy_engine;
        policy_engine -> policydb;
    }

    // ================ CLUSTER: ANDROID APP ================
    subgraph cluster_app {
        label="ANDROID APP (MAGISK MANAGER)";
        style=filled;
        fillcolor="#FFF8E1";
        color="#F57F17";

        app_entry [label="App.kt\n- onCreate()\n- AppContext init\n- Shell init\n- Stub detection" fillcolor="#FFD54F"];

        info [label="Info.kt:\ninit(shell)\n- magisk -v\n- detect env vars\n(RAMDISK, ISAB, SLOT)" fillcolor="#FFE082"];

        config [label="Config.kt:\n- SharedPreferences\n- Room DB\n- SU settings\n- Theme, locale" fillcolor="#FFE082"];

        home_ui [label="ui/home:\nHomeFragment\nHomeViewModel\n- dashboard\n- version info" fillcolor="#FFE082"];
        install_ui [label="ui/install:\nInstallFragment\nInstallViewModel\nMagiskInstaller.kt" fillcolor="#FFE082"];
        module_ui [label="ui/module:\nModuleFragment\nModuleViewModel\n- list modules\n- install/remove" fillcolor="#FFE082"];
        superuser_ui [label="ui/superuser:\nSuperuserFragment\nSuperuserViewModel\n- manage permissions" fillcolor="#FFE082"];
        deny_ui [label="ui/deny:\nDenyListFragment\nDenyListViewModel\n- search/filter apps" fillcolor="#FFE082"];
        log_ui [label="ui/log:\nLogFragment\nLogViewModel\n- magisk log\n- su log" fillcolor="#FFE082"];
        settings_ui [label="ui/settings:\nSettingsFragment\nSettingsViewModel" fillcolor="#FFE082"];

        app_entry -> info;
        app_entry -> config;
        app_entry -> {home_ui install_ui module_ui superuser_ui deny_ui log_ui settings_ui} [label="navigation"];

        install_ui -> magiskboot_patch [label="boot image patch\n(processFile → patchBoot)"];
        install_ui -> post_fs_data [label="Direct Install:\nflashBoot()"];
    }

    // ================ CLUSTER: RESETPROP ================
    subgraph cluster_resetprop {
        label="RESETPROP (PROPERTY TOOL)";
        style=filled;
        fillcolor="#E0F2F1";
        color="#004D40";

        resetprop_cli [label="resetprop/cli.rs:\nmain()\n- get/set/delete/watch" fillcolor="#80CBC4"];
        resetprop_sys [label="sys.cpp:\n- property area access\n- bypass property_service" fillcolor="#80CBC4"];
        resetprop_persist [label="persist.rs:\n- persistent .prop files\n- /data/property/" fillcolor="#80CBC4"];

        resetprop_cli -> resetprop_sys;
        resetprop_cli -> resetprop_persist;
    }

    // ================ CROSS-CLUSTER EDGES ================

    // Build → Output
    // (already handled within build cluster)

    // Boot → Daemon
    second_stage -> rootdir_patch [label="second_stage:\npatch_ro_root()"];
    rootdir_patch -> real_init [label="exec_init()"];
    post_fs_data -> magiskd [label="fork daemon", style=bold];

    // Daemon → Modules
    post_fs_data -> module_scan [label="handle_modules()", style=bold, color="#F57F17"];

    // Daemon → SU
    magiskd -> su_daemon [label="code: SUPERUSER\nhandle_request_async()"];

    // Daemon → Zygisk
    native_bridge -> rootdir_patch [label="setprop by magiskinit", style=dashed, color="#C62828"];
    magiskd -> zygiskd [label="code: ZYGISK\ncompanion fd passing"];

    // Daemon → DenyList
    magiskd -> denylist [label="code: DENYLIST\nadd/rm/status"];
    post_fs_data -> denylist [label="initialize_denylist()"];

    // App ↔ Daemon
    magiskd -> info [label="Unix socket IPC\nlibsu connects", style=bold, color="#F57F17"];
    info -> magiskd [label="magisk --daemon", style=bold, color="#F57F17"];
    su_connect -> app_entry [label="am start intent\n(FIFO path in extras)", style=dashed];

    // App ↔ SU
    su_request_handler -> su_connect [label="read/write FIFO"];
    su_callback -> su_connect [label="fork_dont_care()\nlogging/notify"];

    // Resetprop
    magiskd -> resetprop_cli [label="applet dispatch\n(argv[0]=resetprop)"];
    resetprop_cli -> su_daemon [label="resetprop used\nin exec_root_shell()", style=dashed];

    // Magiskboot
    magiskboot_patch -> boot_cli [label="boot_patch.sh calls\nmagiskboot subcommands"];
    boot_cli -> magiskboot_patch;

    // Magiskpolicy
    magiskinit -> policy_cli [label="magiskpolicy --live\ninjected in init.rc", style=dashed, color="#4A148C"];
    policy_cli -> preload [label="security_load_policy()\nintercepted by LD_PRELOAD"];

    // Stub APK
    app_stub -> app_entry [label="StubApplication:\nDynLoad.loadAndInitializeApp()\n→ loads real APK via\nDynamicClassLoader"];
}
